/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 29, 2014, 8:33:23 PM
    Author     : Rory
*/

.slide-in{
    position: relative;
    overflow: hidden;
    &-inner{
        position: relative;
    }
}

.parallax{
    &-wrapper{
        position: relative;
        overflow: visible;
        &-inner{
            position: relative;
        }
    }
}